DATABASE_URL="mysql://user:password@localhost:3306/database"

NEXT_PUBLIC_URL="http://localhost:3000"

BETTER_AUTH_SECRET=""

WIREGUARD_API_ENDPOINT=""
WIREGUARD_API_KEY=""

ADMIN_NAME=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
