DATABASE_URL="mysql://user:password@localhost:3306/database"

NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_CONTACT_EMAIL=""

BETTER_AUTH_SECRET=""

WIREGUARD_API_ENDPOINT=""
WIREGUARD_API_KEY=""

RESEND_API_KEY=""
REDIS_URL=""

ADMIN_NAME=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
