[Interface]
PrivateKey = GK32z1Wux1Ly4VOy5N7cd9n8EXxpBOT/59lSax5E818=
Address = 10.0.0.0/32
MTU = 1420
DNS = 1.1.1.1

[Peer]
PublicKey = LDjtQK+g6Ky3TM5Y8PkUplsc0Hm3O8HBqffCh9Kf92c=
AllowedIPs = 0.0.0.0/0
Endpoint = vpn.domain.com:51820
PersistentKeepalive = 21
